{
  "name": "facebook-chat-api",
  "version": "1.4.0",
  "description": "Facebook chat API that doesn't rely on XMPP.  Will NOT be deprecated April 30th 2015.",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "start": "node server.js",
    "lint": "eslint --ext .js index.js util.js src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Schmavery/facebook-chat-api.git"
  },
  "keywords": [
    "facebook",
    "chat",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/Schmavery/facebook-chat-api/issues"
  },
  "author": "Avery, David, Maude, Benjamin",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.27",
    "cheerio": "^0.19.0",
    "npmlog": "^1.2.0",
    "request": "^2.53.0"
  },
  "engines": {
    "node": ">=4.x"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "mocha": "^2.2.5"
  }
}
